<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000" >

    <!-- Page Left -->

    <Button
        android:id="@+id/previousPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/left_arrow"
        android:text="Prev"
        android:visibility="invisible" />

    <!-- Page Right -->

    <Button
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/right_arrow"
        android:text="Next"
        android:visibility="invisible" />

    <!-- The Standard List -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/previousPage"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true"
        android:scrollingCache="false" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nothing To See Here"
        android:textColor="#000000" >
    </TextView>

</RelativeLayout>